# SmartParking

./: .dockerignore  LICENSE  README.fa.md  README.md  UniSmartParking.slnx
IotFirmware/parking-esp8266/: README.fa.md  README.md  parking-esp8266.ino
SmartParking.Application/: SmartParking.Application.csproj
SmartParking.Application/Contracts/: DeviceConnectResultDto.cs  DeviceDto.cs  DeviceRegisterDto.cs  SlotDto.cs  SlotOccupancyStatsDto.cs  TelemetryIngestDto.cs  TelemetryIngestResultDto.cs  TelemetryLogDto.cs
SmartParking.Application/Services/: IDeviceService.cs  IIotService.cs  ISlotService.cs  ITelemetryLogService.cs
SmartParking.DeviceSim/: Program.cs
SmartParking.Domain/Entities/: Device.cs  Sensor.cs  Slot.cs  TelemetryLog.cs
SmartParking.Host/: Program.cs  SmartParking.Host.csproj  appsettings.json
SmartParking.Host/Components/: App.razor  RedirectToDashboard.razor  _Imports.razor
SmartParking.Host/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
SmartParking.Host/Components/Pages/: Dashboard.razor  DevicesPage.razor  History.razor  LiveParking.razor  Login.razor  LogsPage.razor  SettingsPage.razor  Slots.razor
SmartParking.Host/Controllers/: AuthController.cs  IotController.cs
SmartParking.Host/Hubs/: ParkingHub.cs
SmartParking.Host/Properties/: launchSettings.json
SmartParking.Host/Seed/: SeedRunner.cs
SmartParking.Host/Services/: AuthService.cs  OfflineMonitor.cs
SmartParking.Host/wwwroot/: app.js  helpers.clean.js  index.html  manifest.json  service-worker.js  styles.css  styles.new.css
SmartParking.Host/wwwroot/js/: dashboard-charts.js
SmartParking.Infrastructure/: SmartParking.Infrastructure.csproj  SmartParkingDbContext.cs
SmartParking.Infrastructure/Migrations/: 20260126120359_fix.Designer.cs  20260126120359_fix.cs  SmartParkingDbContextModelSnapshot.cs
SmartParking.Infrastructure/Services/: DeviceService.cs  IotService.cs  SlotService.cs  TelemetryLogService.cs
docker/: Dockerfile  docker-compose.yml
(+1 files in other folders)
